<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>15 Congreso Colombiano de Computación 2021</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.cuerpo {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #666;
}
.bold {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #666;
	font-weight: bold;
	text-decoration: none;
}
.titulos {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 22px;
	color: #069;
}
.fechas {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 22px;
	color: #036;
	font-weight: bold;
}
.tematicas {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #333;
	font-style: normal;
	line-height: 16px;
	font-weight: bold;
}
.sistemaeasychair {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFF;
	background-color: #0CF;
	text-decoration: none;
	margin: 0px;
	padding: 0px;
}
.fechainicios {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #124694;
}
.fecha22 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #00CCCC;
}
.fecha26 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #09F;
}
</style>
</head>

<body>
<table width="1300" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="1300" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="1300" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="7%"><img src="images/im_logo_15ccc.png" width="333" height="136" /></td>
            <td width="93%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="images/im_zona_impacto.jpg" width="1300" height="385" /></td>
      </tr>
      <tr>
        <td><table width="1300" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="7" cellpadding="7">
              <tr>
                <td class="fechainicios">Del <span class="fecha22">22</span> al <span class="fecha26">26</span> de noviembre de 2021</td>
              </tr>
              <tr>
                <td><p class="titulos">Presentación</p>
                  <hr align="left" width="100%" size="4" color="#da3a98" />
                  <span class="bold">El Congreso Colombiano de Computación (15CCC)</span><span class="cuerpo"> es el encuentro informático anual organizado por la Sociedad Colombiana de Computación. Tiene como objetivo propiciar el fortalecimiento de la comunidad colombiana en informática, acercando a investigadores, estudiantes y practicantes, tanto nacionales como internacionales. En este año, dadas las restricciones de la pandemia, el congreso se realizará en formato remoto entre el 22 y 26 de noviembrede 2021. La organización está a cargo de la Pontificia Universidad Javeriana y se desarrolla en alianza académica con RENATA.</span>
                  <p class="cuerpo">El CCC se centra en la presentación de trabajos de investigación con aportes significativos al conocimiento o de experiencias innovadoras en las diferentes áreas de la computación. Entre otros, el congreso incluye conferencias magistrales, contribuciones, foros de discusión, tutoriales y <a href="#" class="sistemaeasychair">un simposio para estudiantes de maestría y doctorado.</a></p>
                  <p class="cuerpo">La Sociedad Colombiana de Computación (SCO2) ha organizado este evento desde el año 2005 (Cali) en el marco del CLEI 2005, en Bogotá (2007), Medellín (2008), Bucaramanga (2009), Cartagena (2010), Manizales (2011), Medellín (2012) en el marco del CLEI 2012, Armenia (2013), Pereira (2014), Bogotá (2015), Popayán (2016), Cali (2017), Cartagena (2018) y Pasto (2019).</p>
                  <hr align="left" width="100%" size="1" color="#666666" /></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="7">
                  <tr>
                    <td width="59%" valign="top"><p><span class="titulos">Temáticas</span></p>
                      <hr align="left" width="22%" size="4" color="#7ac943" />
                      <span class="cuerpo">Se encuentra abierta la primera convocatoria para presentar aportes académicos como ponencias, experiencias significativas, informes de avances de investigación, investigaciones concluidas y posters al 15 Congreso Colombiano de Computación, 15CCC 2021. Los temas principales cubren entre otros:</span>
                      <p class="tematicas">a. Ingeniería del software y arquitecturas de TI <br />
                        b. Interacción Humano-Computador<br />
                        c. Ciberseguridad y seguridad de la información<br />
                        d. Procesamiento de imágenes y visión por computador<br />
                        e. Multimedia<br />
                        f. Inteligencia artificial y robótica<br />
                        g. Educación y TIC<br />
                        h.  Gestión de la información y el conocimiento<br />
                        i. Sistemas distribuidos y computación a gran escala<br />
                        j. Métodos formales en sistemas computacionales</p></td>
                    <td width="41%" valign="top"><p><span class="titulos">Envío de artículos</span></p>
                      <hr align="left" width="22%" size="4" color="#2697e2" />
<span class="cuerpo">Todos los artículos serán evaluados por mínimo 2 expertos, bajo un esquema de revisión a ciegas.<br />
                          Se solicita a los autores eliminar los datos personales, la sección de agradecimientos y cualquier otra referencia que pueda revelar la identidad de los autores. Los artículos que no cumplan estas condiciones serán rechazados sin revisiones.</span>
                      <p class="cuerpo">Los autores deben presentar un trabajo original en cualquiera de las siguientes categorías: artículos largos y artículos cortos. La primera versión anónima del artículo debe ser enviada en PDF. Todas las contribuciones se deben escribir siguiendo la plantilla de Springer.</p>
                      <p><a href="#" class="sistemaeasychair">Próximamente, se activará el sistema easychair de la SCo2 para el envío de los trabajos</a></p></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="32"><table width="100%" border="0" cellspacing="0" cellpadding="7">
                  <tr>
                    <td width="59%" valign="top"><p><span class="titulos">Comité Organizador</span></p>
                      <hr align="left" width="22%" size="4" color="#662d91" />
<span class="cuerpo">El comité de programa para la evaluación de los artículos de cada línea se conforma a partir de los capítulos de la SCo2 que incluye la participación de evaluadores internacionales.</span>
                      <p><span class="bold">Enrique González Guerrero</span><br />
                        <span class="cuerpo">Pontificia Universidad Javeriana, Colombia</span></p>
                      <p><span class="bold">Mónica López</span><br />
                        <span class="cuerpo">RENATA Red Nacional Académica de Tecnología Avanzada </span></p>
                      <p><span class="bold">Angela Cristina Carrillo Ramos</span><br />
                        <span class="cuerpo">Pontificia Universidad Javeriana, Colombia</span></p>
                      <p><span class="bold">Mariela Josefina Curiel Huérfano</span><br />
                        <span class="cuerpo">Pontificia Universidad Javeriana, Colombia</span></p>
                      <p><span class="bold">Alexandra Pomares Quimbaya</span><br />
                        <span class="cuerpo">Pontificia Universidad Javeriana, Colombia</span></p>
                      <p><span class="bold">Rafael Vicente Páez Méndez</span><br />
                        <span class="cuerpo">Pontificia Universidad Javeriana, Colombia</span></p>
                      <p><span class="bold">Sandra Castiblanco</span><br />
                        <span class="cuerpo">RENATA Red Nacional Académica de Tecnología Avanzad</span>a</p></td>
                    <td width="41%" valign="top" bgcolor="#EFEDF1"><table width="100%" border="0" cellspacing="22" cellpadding="22">
                      <tr>
                        <td><p class="titulos">Fechas para recepción<br />
                          de documentación</p>
                          <hr align="left" width="22%" size="4" color="#C36" />
                          <p><span class="bold">Cierre para el envío de artículos:</span><br />
                            <span class="fechas">13 de Agosto de 2021</span></p>
                          <p><span class="bold">Envío notificación aceptación de artículos:</span><br />
                            <span class="fechas">27 de Septiembre de 2021</span></p>
                          <p><span class="bold">Envío versión definitiva de artículos aceptados:</span><br />
                            <span class="fechas">8 de Octubre de 2021</span></p>
                          <p><span class="bold">Envío papers largos a Springer:</span><br />
                            <span class="fechas">15 de Octubre de 2021</span></p></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="32">&nbsp;</td>
              </tr>
              <tr>
                <td height="32" bgcolor="#202946"><table width="100%" border="0" cellspacing="0" cellpadding="7">
                  <tr>
                    <td width="23%"><img src="images/im_javeriana_fing.png" width="254" height="110" /></td>
                    <td width="39%">&nbsp;</td>
                    <td width="21%"><img src="images/im_renata.png" width="254" height="110" /></td>
                    <td width="17%"><img src="images/im_impacta_futuro.png" width="206" height="110" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
